-- phpMyAdmin SQL Dump
-- version 4.5.4.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: May 17, 2019 at 04:25 AM
-- Server version: 5.7.11
-- PHP Version: 7.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `toko_reptil`
--

-- --------------------------------------------------------

--
-- Table structure for table `artikel`
--

CREATE TABLE `artikel` (
  `id_artikel` int(11) NOT NULL,
  `judul_artikel` varchar(255) NOT NULL,
  `isi_artikel` text NOT NULL,
  `penulis_artikel` varchar(255) NOT NULL,
  `kategori_artikel` varchar(255) NOT NULL,
  `gambar_artikel` varchar(255) NOT NULL,
  `sumber_artikel` varchar(255) NOT NULL,
  `insert_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `artikel`
--


-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE `barang` (
  `id_barang` int(11) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `harga_barang` int(11) NOT NULL,
  `keterangan_barang` varchar(255) NOT NULL,
  `gambar1_barang` varchar(255) NOT NULL,
  `gambar2_barang` varchar(255) NOT NULL,
  `gambar3_barang` varchar(255) NOT NULL,
  `idkategori_barang` int(11) NOT NULL,
  `idpersonal_barang` int(11) NOT NULL,
  `status_barang` enum('PENDING','OK') NOT NULL,
  `insert_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `coverage`
--

CREATE TABLE `coverage` (
  `id_coverage` int(11) NOT NULL,
  `idpropinsi_coverage` int(11) NOT NULL,
  `idkota_coverage` int(11) NOT NULL,
  `idkecamatan_coverage` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coverage`
--


-- --------------------------------------------------------

--
-- Table structure for table `kabupaten`
--

CREATE TABLE `kabupaten` (
  `id_kabupaten` int(11) NOT NULL,
  `idprovinsi_kabupaten` int(11) NOT NULL,
  `nama_kabupaten` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kabupaten`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id_kategori` int(11) NOT NULL,
  `nama_kategori` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori_artikel`
--

CREATE TABLE `kategori_artikel` (
  `id_katar` int(11) NOT NULL,
  `nama_katar` varchar(255) NOT NULL,
  `insert_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori_artikel`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal`
--

CREATE TABLE `personal` (
  `id_personal` int(11) NOT NULL,
  `nama_personal` varchar(255) DEFAULT NULL,
  `foto_personal` varchar(255) DEFAULT NULL,
  `hp_personal` varchar(255) DEFAULT NULL,
  `email_personal` varchar(255) DEFAULT NULL,
  `provinsi_personal` int(11) NOT NULL,
  `kabupaten_personal` int(11) NOT NULL,
  `level_personal` enum('admin','penjual') DEFAULT NULL,
  `password_personal` varchar(255) DEFAULT NULL,
  `password_log_personal` text,
  `insert_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_on` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `personal`
--


-- --------------------------------------------------------

--
-- Table structure for table `pesan`
--

CREATE TABLE `pesan` (
  `id_pesan` int(11) NOT NULL,
  `judul_pesan` varchar(255) DEFAULT NULL,
  `email_pesan` varchar(255) DEFAULT NULL,
  `hp_pesan` varchar(30) NOT NULL,
  `isi_pesan` text,
  `levelpengirim_pesan` varchar(255) NOT NULL,
  `status_pesan` varchar(255) NOT NULL,
  `datetime_pesan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nama_pesan` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pesan`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `id_provinsi` int(11) NOT NULL,
  `nama_provinsi` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provinsi`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_artikel_katar`
--
CREATE TABLE `v_artikel_katar` (
`id_artikel` int(11)
,`judul_artikel` varchar(255)
,`isi_artikel` text
,`penulis_artikel` varchar(255)
,`kategori_artikel` varchar(255)
,`gambar_artikel` varchar(255)
,`sumber_artikel` varchar(255)
,`insert_on` timestamp
,`nama_katar` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_barang_personal_kategori`
--
CREATE TABLE `v_barang_personal_kategori` (
`id_barang` int(11)
,`nama_barang` varchar(100)
,`harga_barang` int(11)
,`keterangan_barang` varchar(255)
,`gambar1_barang` varchar(255)
,`gambar2_barang` varchar(255)
,`gambar3_barang` varchar(255)
,`idkategori_barang` int(11)
,`idpersonal_barang` int(11)
,`status_barang` enum('PENDING','OK')
,`insert_on` timestamp
,`nama_personal` varchar(255)
,`foto_personal` varchar(255)
,`hp_personal` varchar(255)
,`provinsi_personal` int(11)
,`kabupaten_personal` int(11)
,`nama_kategori` varchar(100)
,`nama_provinsi` varchar(255)
,`nama_kabupaten` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_personal_lokasi`
--
CREATE TABLE `v_personal_lokasi` (
`id_personal` int(11)
,`nama_personal` varchar(255)
,`foto_personal` varchar(255)
,`hp_personal` varchar(255)
,`email_personal` varchar(255)
,`provinsi_personal` int(11)
,`kabupaten_personal` int(11)
,`level_personal` enum('admin','penjual')
,`nama_provinsi` varchar(255)
,`nama_kabupaten` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_provinsi_kabupaten`
--
CREATE TABLE `v_provinsi_kabupaten` (
`id_provinsi` int(11)
,`nama_provinsi` varchar(255)
,`id_kabupaten` int(11)
,`nama_kabupaten` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `v_artikel_katar`
--
DROP TABLE IF EXISTS `v_artikel_katar`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_artikel_katar`  AS  select `artikel`.`id_artikel` AS `id_artikel`,`artikel`.`judul_artikel` AS `judul_artikel`,`artikel`.`isi_artikel` AS `isi_artikel`,`artikel`.`penulis_artikel` AS `penulis_artikel`,`artikel`.`kategori_artikel` AS `kategori_artikel`,`artikel`.`gambar_artikel` AS `gambar_artikel`,`artikel`.`sumber_artikel` AS `sumber_artikel`,`artikel`.`insert_on` AS `insert_on`,`kategori_artikel`.`nama_katar` AS `nama_katar` from (`artikel` join `kategori_artikel` on((`artikel`.`kategori_artikel` = `kategori_artikel`.`id_katar`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_barang_personal_kategori`
--
DROP TABLE IF EXISTS `v_barang_personal_kategori`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_barang_personal_kategori`  AS  select `barang`.`id_barang` AS `id_barang`,`barang`.`nama_barang` AS `nama_barang`,`barang`.`harga_barang` AS `harga_barang`,`barang`.`keterangan_barang` AS `keterangan_barang`,`barang`.`gambar1_barang` AS `gambar1_barang`,`barang`.`gambar2_barang` AS `gambar2_barang`,`barang`.`gambar3_barang` AS `gambar3_barang`,`barang`.`idkategori_barang` AS `idkategori_barang`,`barang`.`idpersonal_barang` AS `idpersonal_barang`,`barang`.`status_barang` AS `status_barang`,`barang`.`insert_on` AS `insert_on`,`personal`.`nama_personal` AS `nama_personal`,`personal`.`foto_personal` AS `foto_personal`,`personal`.`hp_personal` AS `hp_personal`,`personal`.`provinsi_personal` AS `provinsi_personal`,`personal`.`kabupaten_personal` AS `kabupaten_personal`,`kategori`.`nama_kategori` AS `nama_kategori`,`provinsi`.`nama_provinsi` AS `nama_provinsi`,`kabupaten`.`nama_kabupaten` AS `nama_kabupaten` from ((((`barang` join `personal` on((`barang`.`idpersonal_barang` = `personal`.`id_personal`))) join `kategori` on((`barang`.`idkategori_barang` = `kategori`.`id_kategori`))) join `provinsi` on((`personal`.`provinsi_personal` = `provinsi`.`id_provinsi`))) join `kabupaten` on((`personal`.`kabupaten_personal` = `kabupaten`.`id_kabupaten`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_personal_lokasi`
--
DROP TABLE IF EXISTS `v_personal_lokasi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_personal_lokasi`  AS  select `personal`.`id_personal` AS `id_personal`,`personal`.`nama_personal` AS `nama_personal`,`personal`.`foto_personal` AS `foto_personal`,`personal`.`hp_personal` AS `hp_personal`,`personal`.`email_personal` AS `email_personal`,`personal`.`provinsi_personal` AS `provinsi_personal`,`personal`.`kabupaten_personal` AS `kabupaten_personal`,`personal`.`level_personal` AS `level_personal`,`provinsi`.`nama_provinsi` AS `nama_provinsi`,`kabupaten`.`nama_kabupaten` AS `nama_kabupaten` from ((`personal` join `provinsi` on((`personal`.`provinsi_personal` = `provinsi`.`id_provinsi`))) join `kabupaten` on((`personal`.`kabupaten_personal` = `kabupaten`.`id_kabupaten`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_provinsi_kabupaten`
--
DROP TABLE IF EXISTS `v_provinsi_kabupaten`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_provinsi_kabupaten`  AS  select `provinsi`.`id_provinsi` AS `id_provinsi`,`provinsi`.`nama_provinsi` AS `nama_provinsi`,`kabupaten`.`id_kabupaten` AS `id_kabupaten`,`kabupaten`.`nama_kabupaten` AS `nama_kabupaten` from (`kabupaten` left join `provinsi` on((`kabupaten`.`idprovinsi_kabupaten` = `provinsi`.`id_provinsi`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `artikel`
--
ALTER TABLE `artikel`
  ADD PRIMARY KEY (`id_artikel`);

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `kabupaten`
--
ALTER TABLE `kabupaten`
  ADD PRIMARY KEY (`id_kabupaten`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `kategori_artikel`
--
ALTER TABLE `kategori_artikel`
  ADD PRIMARY KEY (`id_katar`);

--
-- Indexes for table `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id_personal`);

--
-- Indexes for table `pesan`
--
ALTER TABLE `pesan`
  ADD PRIMARY KEY (`id_pesan`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`id_provinsi`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artikel`
--
ALTER TABLE `artikel`
  MODIFY `id_artikel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `kategori_artikel`
--
ALTER TABLE `kategori_artikel`
  MODIFY `id_katar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `personal`
--
ALTER TABLE `personal`
  MODIFY `id_personal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `pesan`
--
ALTER TABLE `pesan`
  MODIFY `id_pesan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
