-- phpMyAdmin SQL Dump
-- version 4.5.4.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Apr 27, 2019 at 12:40 AM
-- Server version: 5.7.11
-- PHP Version: 7.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `toko_reptil`
--

-- --------------------------------------------------------

--
-- Table structure for table `artikel`
--

CREATE TABLE `artikel` (
  `id_artikel` int(11) NOT NULL,
  `judul_artikel` varchar(255) NOT NULL,
  `isi_artikel` text NOT NULL,
  `penulis_artikel` varchar(255) NOT NULL,
  `kategori_artikel` varchar(255) NOT NULL,
  `gambar_artikel` varchar(255) NOT NULL,
  `sumber_artikel` varchar(255) NOT NULL,
  `insert_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `update_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `artikel`
--


-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE `barang` (
  `id_barang` int(11) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `harga_barang` int(11) NOT NULL,
  `keterangan_barang` varchar(255) NOT NULL,
  `gambar1_barang` varchar(255) NOT NULL,
  `gambar2_barang` varchar(255) NOT NULL,
  `gambar3_barang` varchar(255) NOT NULL,
  `idkategori_barang` int(11) NOT NULL,
  `idpersonal_barang` int(11) NOT NULL,
  `status_barang` enum('PENDING','OK') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `coverage`
--

CREATE TABLE `coverage` (
  `id_coverage` int(11) NOT NULL,
  `idpropinsi_coverage` int(11) NOT NULL,
  `idkota_coverage` int(11) NOT NULL,
  `idkecamatan_coverage` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coverage`
--


-- --------------------------------------------------------

--
-- Table structure for table `kabupaten`
--

CREATE TABLE `kabupaten` (
  `id_kabupaten` int(11) NOT NULL,
  `idprovinsi_kabupaten` int(11) NOT NULL,
  `nama_kabupaten` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kabupaten`
--


-- --------------------------------------------------------

--
-- Table structure for table `kategori`
--

CREATE TABLE `kategori` (
  `id_kategori` int(11) NOT NULL,
  `nama_kategori` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal`
--

CREATE TABLE `personal` (
  `id_personal` int(11) NOT NULL,
  `nama_personal` varchar(255) DEFAULT NULL,
  `foto_personal` varchar(255) DEFAULT NULL,
  `hp_personal` varchar(255) DEFAULT NULL,
  `email_personal` varchar(255) DEFAULT NULL,
  `lokasi_personal` varchar(255) NOT NULL,
  `level_personal` enum('admin','penjual') DEFAULT NULL,
  `password_personal` varchar(255) DEFAULT NULL,
  `password_log_personal` text,
  `insert_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_on` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `delete_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `personal`
--


-- --------------------------------------------------------

--
-- Table structure for table `pesan`
--

CREATE TABLE `pesan` (
  `id_pesan` int(11) NOT NULL,
  `datetime_pesan` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `nama_pesan` varchar(255) DEFAULT NULL,
  `email_pesan` varchar(255) DEFAULT NULL,
  `judul_pesan` varchar(255) DEFAULT NULL,
  `isi_pesan` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pesan`
--


-- --------------------------------------------------------

--
-- Table structure for table `provinsi`
--

CREATE TABLE `provinsi` (
  `id_provinsi` int(11) NOT NULL,
  `nama_provinsi` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `subkategori`
--

CREATE TABLE `subkategori` (
  `id_subkategori` int(11) NOT NULL,
  `nama_subkategori` varchar(100) NOT NULL,
  `idkategori_subkategori` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `subkategori`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_barang_personal_kategori`
--
CREATE TABLE `v_barang_personal_kategori` (
`id_barang` int(11)
,`nama_barang` varchar(100)
,`harga_barang` int(11)
,`keterangan_barang` varchar(255)
,`gambar1_barang` varchar(255)
,`gambar2_barang` varchar(255)
,`gambar3_barang` varchar(255)
,`idkategori_barang` int(11)
,`idpersonal_barang` int(11)
,`id_personal` int(11)
,`nama_personal` varchar(255)
,`hp_personal` varchar(255)
,`lokasi_personal` varchar(255)
,`id_kategori` int(11)
,`nama_kategori` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kategori_subkategori`
--
CREATE TABLE `v_kategori_subkategori` (
`id_kategori` int(11)
,`nama_kategori` varchar(100)
,`id_subkategori` int(11)
,`nama_subkategori` varchar(100)
);

-- --------------------------------------------------------

--
-- Structure for view `v_barang_personal_kategori`
--
DROP TABLE IF EXISTS `v_barang_personal_kategori`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `v_barang_personal_kategori`  AS  select `barang`.`id_barang` AS `id_barang`,`barang`.`nama_barang` AS `nama_barang`,`barang`.`harga_barang` AS `harga_barang`,`barang`.`keterangan_barang` AS `keterangan_barang`,`barang`.`gambar1_barang` AS `gambar1_barang`,`barang`.`gambar2_barang` AS `gambar2_barang`,`barang`.`gambar3_barang` AS `gambar3_barang`,`barang`.`idkategori_barang` AS `idkategori_barang`,`barang`.`idpersonal_barang` AS `idpersonal_barang`,`personal`.`id_personal` AS `id_personal`,`personal`.`nama_personal` AS `nama_personal`,`personal`.`hp_personal` AS `hp_personal`,`personal`.`lokasi_personal` AS `lokasi_personal`,`kategori`.`id_kategori` AS `id_kategori`,`kategori`.`nama_kategori` AS `nama_kategori` from ((`barang` join `personal` on((`barang`.`idpersonal_barang` = `personal`.`id_personal`))) join `kategori` on((`barang`.`idkategori_barang` = `kategori`.`id_kategori`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_kategori_subkategori`
--
DROP TABLE IF EXISTS `v_kategori_subkategori`;

CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kategori_subkategori`  AS  select `kategori`.`id_kategori` AS `id_kategori`,`kategori`.`nama_kategori` AS `nama_kategori`,`subkategori`.`id_subkategori` AS `id_subkategori`,`subkategori`.`nama_subkategori` AS `nama_subkategori` from (`kategori` left join `subkategori` on((`subkategori`.`idkategori_subkategori` = `kategori`.`id_kategori`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `artikel`
--
ALTER TABLE `artikel`
  ADD PRIMARY KEY (`id_artikel`);

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `kabupaten`
--
ALTER TABLE `kabupaten`
  ADD PRIMARY KEY (`id_kabupaten`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `personal`
--
ALTER TABLE `personal`
  ADD PRIMARY KEY (`id_personal`);

--
-- Indexes for table `pesan`
--
ALTER TABLE `pesan`
  ADD PRIMARY KEY (`id_pesan`);

--
-- Indexes for table `provinsi`
--
ALTER TABLE `provinsi`
  ADD PRIMARY KEY (`id_provinsi`);

--
-- Indexes for table `subkategori`
--
ALTER TABLE `subkategori`
  ADD PRIMARY KEY (`id_subkategori`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `artikel`
--
ALTER TABLE `artikel`
  MODIFY `id_artikel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `personal`
--
ALTER TABLE `personal`
  MODIFY `id_personal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `pesan`
--
ALTER TABLE `pesan`
  MODIFY `id_pesan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `subkategori`
--
ALTER TABLE `subkategori`
  MODIFY `id_subkategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
